# DailyProgrammerChallenges

./: .gitignore  README.md  android-versioncode-git-describe.gradle  android-versionname-git-describe.gradle  dpc.jks
app/: build.gradle
app/src/androidTest/java/rocks/ecox/dailyprogrammerchallenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/: AboutActivity.java  ChallengeCursorAdapter.java  CompletedActivity.java  CustomCursorAdapter.java  DPCApplication.java  DetailActivity.java  DetailsCursorAdapter.java  MainActivity.java  SavedActivity.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/activities/: AboutActivity.java  CompletedActivity.java  DetailActivity.java  MainActivity.java  SavedActivity.java  SplashActivity.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/adapters/: ChallengeCursorAdapter.java  SolutionCursorAdapter.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/api/: RedditApi.java  RedditChallengeApi.java  RedditSolutionApi.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/data/: DPChallengesContentProvider.java  DPChallengesContract.java  DPChallengesDbHelper.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/fragments/: ChallengeFragment.java  DetailFragment.java  SolutionFragment.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/models/: Challenge.java  Child.java  ChildComment.java  Data.java  DataComment.java  DataComment_.java  Data_.java  Media.java  Oembed_.java  Solution.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/models/challenge/: Challenge.java  Child.java  Data.java  Data_.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/models/solution/: ChildSolution.java  DataSolution.java  DataSolution_.java  Solution.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/utility/: DataParsing.java  ReleaseTree.java  UpdateChallenges.java  UpdateSolutions.java
app/src/main/java/rocks/ecox/dailyprogrammerchallenges/widget/: DPChallengeWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/drawable/: check.xml  checkmark_filled.xml  checkmark_outline.xml  favorite.xml
app/src/main/res/layout/: activity_about.xml  activity_completed.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  card_layout.xml  challenge_layout.xml  detail_layout.xml  dpchallenge_widget_list_item.xml  dpchallenge_widget_provider.xml  fragment_detail.xml  fragment_main.xml  fragment_solution.xml  navheader.xml  solution_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dpchallenge_widget_provider_info.xml
app/src/test/java/rocks/ecox/dailyprogrammerchallenges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
