<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="rocks.ecox.dailyprogrammerchallenges.activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/detailChallengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Challenge title"/>

        <TextView
            android:id="@+id/detailChallengeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailChallengeTitle"
            android:autoLink="web"
            android:longClickable="false"
            android:paddingBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Challenge description goes here..."/>

        <TextView
            android:id="@+id/detailChallengeAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailChallengeDescription"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="Created by /u/DeletedUser"/>

    </RelativeLayout>
</ScrollView>